hibernate.multiTenancy=DATABASE
hibernate.multi_tenant_connection_provider=com.example.multitenant.mysql.jdbc.connections.SimpleMultiTenantConnectionProvider
hibernate.tenant_identifier_resolver=com.example.multitenant.mysql.jdbc.connections.TenantDatabaseResolver